<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
   <AppModuleConfigBag ApplicationName="model.OpportunityAM">
      <AppModuleConfig name="AppModuleLocal" jbo.project="model.Model" ApplicationName="model.OpportunityAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/Rest123DS"/>
         <Security AppModuleJndiName="model.OpportunityAM"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" jbo.project="model.Model" ApplicationName="model.OpportunityAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/Rest123DS"/>
         <Security AppModuleJndiName="model.OpportunityAM"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleService" jbo.project="model.Model" ApplicationName="model.OpportunityAM" DeployPlatform="SI">
         <AM-Pooling jbo.ampool.resetnontransactionalstate="true"/>
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/Rest123DS"/>
         <Security AppModuleJndiName="model.OpportunityAM"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
